KAFKA_BOOTSTRAP_SERVERS=kafka-broker:29092
KAFKA_GROUP_ID=minio-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=sink-products

MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=cursolab
MINIO_SECRET_KEY=cursolab
MINIO_BUCKET_NAME=raw